<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veneza</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon-32x32.png"/>
</head>
<body>
    <h1>
        <b>Informações</b>
    </h1>
    <img src="images/estatua.berlim.jpg">
    <br>
    <a href="home.html">Introdução</a>
    <a href="local.html">Localização</a>
    <a href="multimedia.html">Multimédia</a>
    <a href="info.html">Informações</a>
    <body style="background-color:lightblue"></body>

    <h3>Informações</h3>
   
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h3 {
            text-align: center;
            font-size: 24px;
        }
        p {
            text-align: justify;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: rgb(236, 169, 169);
        }
        th, td {
            border: 1px solid #e7dcdc;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #242323;
        }
        caption {
            caption-side: top;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>

    <table>
        <caption>Dados sobre Berlim</caption>
        <tr>
            <th>Categoria</th>
            <th>Informação</th>
        </tr>
        <tr>
            <td>População</td>
            <td>Aproximadamente 3,645 milhoes de habitantes</td>
        </tr>
        <tr>
            <td>Área</td>
            <td>891,8 km²</td>
        </tr>
        <tr>
            <td>Fundação</td>
            <td>1237</td>
        </tr>
        <tr>
            <td>Principais Atrações</td>
            <td>Portão de Brandenburgo, Reichstag, Memorial do Holocausto, Potsdamer Platz</td>
        </tr>
        <tr>
            <td>Clima</td>
            <td>Clima ameno</td>
        </tr>
        <tr>
            <td>Idioma</td>
            <td>Alemao</td>
        </tr>
        <tr>
            <td>Moeda</td>
            <td>Euro (€)</td>
        </tr>
    </table>
</body>
</html>